{
    "server_port": 30001,
    "server_thread_cnt": 4,
    "dst_addrs": [
        {
            "group": "HST2",
            "biz": "option",
            "ip": "127.0.0.1",
            "port": 20002
        },
        {
            "group": "HST2",
            "ip": "192.168.11.56",
            "biz": "option",
            "port": 20002
        },
        {
            "group": "JSD_Stock",
            "ip": "192.168.11.56",
            "biz": "stock",
            "port": 20001
        },
        {
            "group": "DDA5",
            "ip": "127.0.0.1",
            "biz": "stock",
            "port": 20001
        }
    ],
    "router_auth": {
        "type": 2,
        "third_system_items": {
            "op_entrust_way": "7"
        },
        "thread_cnt": 3
    }
}